Texture
id: player1
source: ./client/assets/Sprites/player1.png
Texture-end

Texture
id: player2
source: ./client/assets/Sprites/player2.png
Texture-end

Texture
id: player3
source: ./client/assets/Sprites/player3.png
Texture-end

Texture
id: player4
source: ./client/assets/Sprites/player4.png
Texture-end

Texture
id: player5
source: ./client/assets/Sprites/player5.png
Texture-end

Texture
id: missile
source: ./client/assets/Sprites/missile.png
Texture-end

Texture
id: background
source: ./client/assets/bg.png
Texture-end

Texture
id: enemy
source: ./client/assets/Sprites/r-typesheet9.gif
Texture-end